<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:#EFEFEF;">
            <asp:SiteMapDataSource ID="siteMapSource" runat="server" />
            <asp:Menu ID="Menu2" runat="server" DataSourceID="siteMapSource" Orientation="Horizontal" StaticDisplayLevels="2">
                <staticmenuitemstyle horizontalpadding="30" />
            </asp:Menu>
        </div>
    <div style="text-align:center; width:1200px; background-color:#DFDFDF;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
